#mysql settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/keyword?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=apfhdz12

#mybatis mapper setting
mybatis.mapper-locations=classpath:com/keyword/api/dao/mybatis/mapper/*.xml