#mysql settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://awstest-1.c5crpaeef0lp.us-west-2.rds.amazonaws.com:3306/keyword?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=apfhdz12

mybatis.type-aliases-package=com.keyword.api.dao.mybatis

#mybatis mapper setting
mybatis.mapper-locations=classpath:com/keyword/api/dao/mybatis/mapper/*.xml